Configuration for the PPWSA Telegram Listener Bot

1. Your Bot Token (The one you got from BotFather for @PPWSAReadingBot)

TELEGRAM_BOT_TOKEN="REPLACE_WITH_YOUR_BOT_TOKEN"



2. The Numeric Bot  ID of the @PPWSANotificationBot. Ensure this is the long number, NOT the username.

PPWSA_NOTIFICATION_BOT_ID="6122281409"